/*
=========
Variables
=========
*/
:root {
    --padding-one: 0.4rem;
    --padding-two: 1.6rem;
    --gap-primary: 0.8rem;
    --font-size-primary: 1rem;
    --radius-primary: 5rem;
    --radius-secondary: 0.2rem;
    --clr-light-grey: #dbdbdb;
    --overlay-clr: rgba(0, 0, 0, 0.08);    
}

/*
=============
Global styles 
=============
*/
* {
    box-sizing: border-box;
    font-size: var(--font-size-primary);
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
}

button {
    padding: var(--padding-one);
}

label {
    text-align: center;
    justify-content: center;
}

/*
==================
Sort-Visual styles
==================
*/
.nav-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid grey;
    padding: var(--padding-two);
}

.nav-bar__button-container {
    display: flex;
    gap: var(--gap-primary);
    margin-left: var(--gap-primary);
    border: 2px solid grey;
}

.nav-bar__slider-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--padding-one);
    border: 2px solid grey;
    margin-left: 1rem;
}

.algo-options {
    margin-left: var(--gap-primary);
}

.array-canvas {
    display: flex;
    gap: 0.5%;
}

.bar {
    background-color: cyan;
    border-radius: var(--radius-secondary);
}

.modal-overlay {
    position: absolute;
    background-color: var(--overlay-clr);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -30;
}

.modal-overlay-show {
    z-index: 0;
}

@media screen and (min-width: 1000px) {
    .nav-bar {
        flex-direction: row;
    } 
    
    .range-slider {
        bottom: 0.5rem;
    }

    .nav-bar__slider-container-range {
        padding-top: 1rem;
    }
}

@media screen and (min-width: 1200px) {

    .range-slider {
        bottom: 0.3rem;
    }

    .slider-track {
        bottom: 0.6rem;
    }
}